[default]
alang=en,eng,de,ger
fullscreen=yes
hwdec=auto
ontop
osd-font='SF UI Display'
sub-text-font='SF UI Display'
#screen=1
vo=opengl-hq:backend=cocoa
ao=coreaudio
# sub-scale=3
af=scaletempo
sub-auto=fuzzy

softvol=yes
volume-max=800
volume=120

framedrop=vo

hwdec=videotoolbox

cache=50700

ytdl
ytdl-format=best

# cache settings
#
# Use 8MB input cache by default. The cache is enabled for network streams only.
#cache-default = 8192
#
# Use 8MB input cache for everything, even local files.
#cache = 262144
#
# Prefill 20% of the cache before starting playback.
#cache-min = 20.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
#cache-seek-min = 50

# Write your default config options here!





